LLM_MODEL="gpt-4o"
USE_AZURE=false

# Azure OpenAI設定（USE_AZURE=trueの場合に使用）
AZURE_ENDPOINT=
AZURE_OPENAI_API_DEPLOYMENT_ID=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION="2024-10-21"

# OpenAI設定（USE_AZURE=falseの場合に使用）
OPENAI_API_KEY=
